# mvvm_clean_architecture

./: README.md  build.gradle  google-services.json
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/neosoft/architecture/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neosoft/architecture/data/enums/: Status.kt
app/src/main/java/com/neosoft/architecture/data/net/: RestApi.kt
app/src/main/java/com/neosoft/architecture/data/netCall/: RestApi.kt  RestServices.kt
app/src/main/java/com/neosoft/architecture/domain/ctx/emailAuth/: EmailAuthListener.kt  EmailAuthProvider.kt  EmailAuthProviderImpl.kt
app/src/main/java/com/neosoft/architecture/domain/usecases/: LoginUC.kt  NetworkingUC.kt
app/src/main/java/com/neosoft/architecture/presentation/: BaseActivity.kt  PerActivity.java  UserApplication.kt
app/src/main/java/com/neosoft/architecture/presentation/di/: AppComponent.kt  AppModule.kt  LoginComponent.kt  LoginModule.kt  PerActivity.kt
app/src/main/java/com/neosoft/architecture/presentation/di/component/: ActivityComponent.kt  AppComponent.kt  ApplicationComponent.kt
app/src/main/java/com/neosoft/architecture/presentation/di/module/: ActivityModule.kt  AppModule.kt  ApplicationModule.kt  DataModule.kt  LoginModule.kt  NetworkingModule.kt
app/src/main/java/com/neosoft/architecture/presentation/loginActivity/: LoginActivity.kt  LoginModel.kt  LoginViewModel.kt
app/src/main/java/com/neosoft/architecture/presentation/loginActivity/factory/: ViewModelFactory.kt
app/src/main/java/com/neosoft/architecture/presentation/model/: RegistrationModel.kt  SignInModel.kt
app/src/main/java/com/neosoft/architecture/presentation/navigation/: Navigator.kt
app/src/main/java/com/neosoft/architecture/presentation/ui/model/: LoginModel.kt
app/src/main/java/com/neosoft/architecture/presentation/ui/view/: LoginActivity.kt
app/src/main/java/com/neosoft/architecture/presentation/ui/viewmodel/: LoginViewModel.kt
app/src/main/java/com/neosoft/architecture/presentation/utils/: Constants.kt
app/src/main/java/com/neosoft/architecture/presentation/view/: MapsActivity.kt  RegistrationActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/neosoft/architecture/presentation/viewModelFactory/: ViewModelFactory.kt
app/src/main/java/com/neosoft/architecture/presentation/viewmodel/: LoginViewModel.kt  RegistrationViewModel.kt  SignInViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_maps.xml  activity_registration.xml  activity_sign_in.xml  activity_splash.xml  toolbar_with_back_arrow.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/neosoft/architecture/: ExampleUnitTest.kt
app/src/test/java/com/neosoft/architecture/domain/ctx/emailAuth/: EmailAuthProviderImplTest.kt
